# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи.

n = int(input("Введите N => "))

a0 = 0
a1 = 1

for i in range(n-2):
    a = a0 + a1
    temp = a1
    a1 = a
    a0 = temp
print(a)
