# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти => "))

if n == 1:
    print("Значения X > 0, Y > 0")
if n == 2:
    print("Значения X < 0, Y > 0")  
if n == 3:
    print("Значения X < 0, Y < 0")  
if n == 4:
    print("Значения X > 0, Y < 0")
if n > 4:
    print("Такой четверти не существует")
